{
  "name": "electronspaceclicker",
  "version": "1.0.0",
  "description": "spaceElectron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.SpaceClickerElectron",
    "productName": "SpaceClickerElectron",
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "main.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "gameIcon/SpaceClickerIcon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SpaceClickerElectron"
    }
  },
  "author": "andronisdre",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "firebase": "^11.0.1"
  }
}
